[OSEv3:children]
masters
nodes
etcd

[masters]
10.211.55.33

[etcd]
10.211.55.34
10.211.55.36

[nodes]
10.211.55.33 openshift_node_group_name='node-config-master'
10.211.55.34 openshift_node_group_name='node-config-infra'
10.211.55.36 openshift_node_group_name='node-config-infra'

[OSEv3:vars]
#debug_level=4
debug_level=6
ansible_ssh_private_key_file=/root/.ssh/id_ecdsa
ansible_ssh_user=ansible
ansible_become=True
enable_excluders=False
enable_docker_excluder=False
ansible_service_broker_install=False

os_firewall_use_firewalld=True

#containerized=True
containerized=False

os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability


#deployment_type=origin
#openshift_deployment_type=origin
openshift_deployment_type=openshift-enterprise

template_service_broker_selector={"region":"infra"}
openshift_metrics_image_version="v3.11"
openshift_logging_image_version="v3.11"
openshift_logging_elasticsearch_proxy_image_version="v1.0.0"
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra":"true"}
logging_elasticsearch_rollout_override=false
osm_use_cockpit=true

openshift_metrics_install_metrics=True
openshift_logging_install_logging=False

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_file='/etc/origin/master/htpasswd'

openshift_public_hostname=console.shared
openshift_master_default_subdomain=apps.shared
openshift_master_api_port=443
openshift_master_console_port=443
